CLIST_CLIENT_ID=6Dw14qf7AM03lXkKBhQsZBOJu6lBPpx2FiGva6GZ
CLIST_CLIENT_SECRET=W1w8xHFgcepd7DKJ2yvlIN74XE2YbFod2wNAHHDvlFV07mLeoLj1JgsWcZsMDYFpvCL74hlk9zoKruKglMwn3nXD0WMJ5uCpljrth6CtyzQBSNc1iWtWTJToMZ0lv7nA